<html lang="de">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philomène Gonay</title>
    <link rel="stylesheet" href="css/stylesheet.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>


    
<body>

 <header>
            <div class="logo">
                 <a href="index.html"><img src="Images/Header/Philomene-Gonay.png" alt="Philomène Gonay Logo"></a>
                </div>

            <nav>
                <ul>
                    <li><a href="ueber-mich.html">Über mich</a></li>
                    <li><a href="angebote.html">Pädagogische Angebote</a></li>
                    <li><a href="projekte.html">Projekte</a></li>
                    <li><a href="spielentwicklung.html" class="active">Spielentwicklung</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>

     <div class="language-dropdown" tabindex="0">
    <span class="language-text">Sprache </span>
        <ul class="language-options">
            <li><a href="#" class="active">Deutsch</a></li>
            <li><a href="en-website.html">English</a></li>
            <li><a href="fr-website.html">Français</a></li>
        </ul>
    </div>
    
</header>

    
    <div class="content-game">
        <div class="game-info">
            <h2>Ein Jahr auf dem Bauernhof</h2>
            <p>
                "Ein Jahr auf dem Bauernhof" ist ein Lernspiel, das im Rahmen einer Abschlussarbeit entwickelt wurde, um den Mangel an hochwertigen Lehrmaterialien für die Bildung für nachhaltige Entwicklung (BNE) anzugehen. Angesichts der globalen Bewegung hin zu praxisorientiertem Lernen bietet dieses Brettspiel eine alternative und immersive Lernmethode. Das Projekt  soll  den Mangel an qualitativ evaluiertem Material für die BNE adressieren und einen Beitrag zur Förderung eines alternativen Lernansatzes leisten, der auf Erfahrungen und Reflexion basiert. </p>
            <p>Das Spiel konzentriert sich auf die Themen Ernährung und Landwirtschaft, da diese eng mit mehreren Zielen für nachhaltige Entwicklung verbunden sind. Spielende übernehmen die Rolle von Bauernhofbesitzer*innen, die über ein Jahr hinweg ihren Hof bewirtschaften müssen, während sie sich auf ein Ziel fokussieren: Tiere & Biodiversität, Klima, Wasser oder Geld. </p>
            <p>Die Lernziele des Spiels umfassen unter anderem ein vertieftes Verständnis für saisonale Ernährung, Tierethik, Wasserverbrauch in der Landwirtschaft und die vielschichtige Natur von Nachhaltigkeit. Durch das Spiel sollen die Spielende ihre Gestaltungskompetenzen und ihr kritisches Denken weiterentwickeln.</p>
            <!-- Add more details about the game here -->
        </div>
        <div class="game-image">
            <img src="Images/Spielentwicklung/Website-Ein-Jahr-auf%20dem-Bauernhof.png" alt="Spielbild">
        </div>
    </div>

    <section class="timeline-wrapper">
        <div class="middle-line"></div>

         <div class="box box-bottom">
            <div class="date">
                <p>HEU-</p>
                <p>TE</p>
            </div>
            <div class="box-content">
                <p>Suche eines Spielverlags</p>
            </div>
        </div>
        
        <div class="box box-top">
            <div class="date">
                <p>JAN.</p>
                <p>24</p>
            </div>
            <div class="box-content">
                <p>Abgabe der Bachelorarbeit zum Lerneffekt des Spiels</p>
            </div>
        </div>
        
            <div class="box box-bottom">
            <div class="date">
                <p>DEZ.</p>
                <p>23</p>
            </div>
            <div class="box-content">
                <p>2. Phase der Spielentwicklung & Messung des Lerneffekts</p>
            </div>
        </div>
        
        <div class="box box-top">
            <div class="date">
                <p>NOV.</p>
                <p>23</p>
            </div>
            <div class="box-content">
                <br><p>Playtesting</p><br>
            </div>
        </div>

        <div class="box box-bottom">
            <div class="date">
                <p>OKT.</p>
                <p>23</p>
            </div>
            <div class="box-content">
                <p>1. Phase der Spielentwicklung</p>
            </div>
        </div>
        
          <div class="arrow"></div>
        
    </section>
    
<footer>
    <div class="container">
        <div class="footer-columns">
            <div class="footer-column">
                <h3>Kontakt</h3>
                <p>philomene.gonay@gmail.com</p>
            </div>
            <div class="footer-column">
                <h3>Social Media</h3>
                <div class="social">
                    <a href="https://www.linkedin.com/in/philomène-gonay-8b3911159/" target="_blank">
                        <img src="Images/Footer/Social-Media/Linkedinlogo.png" alt="LinkedIn Logo" class="social-icon">
                    </a>
                    <a href="en-website.html" target="_blank">
                        <img src="Images/Footer/Social-Media/Instagramlogo.png" alt="Instagram Logo" class="social-icon">
                    </a>
                    <!-- Add more social media icons as needed -->
                </div>
            </div>
            <div class="footer-column">
                <h3>Rechtliches</h3>
                <ul>
                    <li><a href="impressum.html">Impressum</a></li>
                    <li><a href="datenschutz.html">Datenschutz</a></li>
                    <!-- Add more links as needed -->
                </ul>
            </div>
        </div>
                <div class="copyright">
            <p>&copy; 2024 Philomène Gonay</p>
        </div>
    </div>
</footer>

    
</body>
</html>
